<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KH-zs-Y6C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SamNewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-Ht-GKc">
                                <rect key="frame" x="0.0" y="88" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-Cw-6pG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="articelCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticelCell" rowHeight="200" id="9Kd-Vr-zoK" customClass="ArticelCell" customModule="SamNewsTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Kd-Vr-zoK" id="2bu-2O-qVK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-RG-FNd">
                                                            <rect key="frame" x="10" y="5" width="394" height="190"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-of-dVx">
                                                            <rect key="frame" x="30" y="158.5" width="354" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vRW-RG-FNd" firstAttribute="top" secondItem="2bu-2O-qVK" secondAttribute="top" constant="5" id="8eN-uJ-qbl"/>
                                                        <constraint firstAttribute="bottom" secondItem="vRW-RG-FNd" secondAttribute="bottom" constant="5" id="Gge-jr-myX"/>
                                                        <constraint firstItem="NYM-of-dVx" firstAttribute="leading" secondItem="vRW-RG-FNd" secondAttribute="leading" constant="20" id="Ldp-bb-5I4"/>
                                                        <constraint firstItem="vRW-RG-FNd" firstAttribute="leading" secondItem="2bu-2O-qVK" secondAttribute="leading" constant="10" id="UYd-AD-wae"/>
                                                        <constraint firstItem="NYM-of-dVx" firstAttribute="bottom" secondItem="vRW-RG-FNd" secondAttribute="bottom" constant="-15" id="atY-I3-JIo"/>
                                                        <constraint firstItem="NYM-of-dVx" firstAttribute="trailing" secondItem="vRW-RG-FNd" secondAttribute="trailing" constant="-20" id="cNk-2W-gjh"/>
                                                        <constraint firstAttribute="trailing" secondItem="vRW-RG-FNd" secondAttribute="trailing" constant="10" id="ylj-kP-tIn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="articelImage" destination="vRW-RG-FNd" id="3S9-r7-VxJ"/>
                                                    <outlet property="titleLabel" destination="NYM-of-dVx" id="m1b-CM-enT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-wM-Eds">
                                        <rect key="frame" x="0.0" y="719" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g4C-5l-fWI"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JlH-6x-F8m">
                                            <size key="itemSize" width="89" height="49"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="categoryCell" reuseIdentifier="categoryCell" id="OMN-xF-CgE" customClass="CategoryCell" customModule="SamNewsTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="89" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Sd-nx-ccS">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-ku-kos">
                                                            <rect key="frame" x="8" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49803921568627452" green="0.33725490196078434" blue="0.43529411764705883" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GmD-ku-kos" secondAttribute="trailing" constant="5" id="eNu-hY-5rk"/>
                                                        <constraint firstItem="GmD-ku-kos" firstAttribute="leading" secondItem="9Sd-nx-ccS" secondAttribute="leading" constant="5" id="tXV-Lh-9Wj"/>
                                                        <constraint firstItem="GmD-ku-kos" firstAttribute="centerY" secondItem="9Sd-nx-ccS" secondAttribute="centerY" id="who-em-8V3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="89" height="40"/>
                                                <connections>
                                                    <outlet property="title" destination="GmD-ku-kos" id="4MO-TE-hpx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhG-Ht-GKc" secondAttribute="trailing" id="7jC-LL-diH"/>
                            <constraint firstItem="zhG-Ht-GKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CTB-OM-lhY"/>
                            <constraint firstItem="zhG-Ht-GKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VL9-ae-F5K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zhG-Ht-GKc" secondAttribute="bottom" constant="5" id="Y4b-Mw-m09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="3xm-KA-rHU"/>
                    <connections>
                        <outlet property="articlesTableView" destination="xLd-Cw-6pG" id="PKX-pU-qO2"/>
                        <outlet property="sourcesCollectionView" destination="tBr-wM-Eds" id="Gvz-4M-NCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQb-ZL-ZRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KH-zs-Y6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VzV-6O-cRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YLN-SE-dss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkI-10-JC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
